<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1d1a3447-de73-49e5-8961-137c0aa41e70" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UK Accidents DDS</ID>
  <Name>UK Accidents DDS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="44" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1185" scrolltop="10055" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="27411" y="17822" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactAccident" left="18267" top="20390" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000370f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactAccident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactAccidentsVariance" left="11466" top="30430" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4403" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000331100009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactAccidentsVariance" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactCasualty" left="5595" top="20656" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3471" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00008f0d00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FactCasualty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="VehicleType" left="20508" top="28909" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3006" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000be0b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_VehicleType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="JourneyPurpose" left="24562" top="24090" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3556" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_JourneyPurpose" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RoadType" left="15871" top="28881" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_RoadType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TimeOfDay" left="13296" top="10747" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TimeOfDay" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="County" left="23796" top="11017" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_County" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AccidentSerity" left="24562" top="20102" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bc0c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_AccidentSerity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="BuildUpRoad" left="29196" top="15903" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3112" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_BuildUpRoad" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RuralOrUrbanArea" left="26724" top="28645" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3874" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000220f000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_RuralOrUrbanArea" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Year" left="12167" top="26442" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Year" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CasualtySerity" left="6829" top="18361" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3260" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bc0c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CasualtySerity" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SexOfCasualty" left="8390" top="28519" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SexOfCasualty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Local_Authority(Distric)" left="2990" top="28519" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Local_Authority(Distric)" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="AgeBandOfCasualty" left="6556" top="30881" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_AgeBandOfCasualty" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CasualtyType" left="20" top="21915" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="3175" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000670c000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CasualtyType" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="QuarterOfYear" left="12167" top="22095" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_QuarterOfYear" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="MonthOfQuarter" left="12167" top="17748" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_MonthOfQuarter" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DayOfMonth" left="13296" top="15094" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DayOfMonth" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Region" left="18396" top="10837" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Region" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Country" left="18396" top="15544" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Country" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21862" top="23140" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="2144" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_JourneyPurpose_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="16" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24562" y="24884" />
                    <point x="23362" y="24884" />
                    <point x="23362" y="23440" />
                    <point x="22162" y="23440" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21862" top="16848" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="7634" height="4142" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_BuildUpRoad_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="14" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="29196" y="17247" />
                    <point x="25115" y="17247" />
                    <point x="25115" y="20690" />
                    <point x="22162" y="20690" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15996" top="11321" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="2571" height="10769" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Time_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="16296" y="11720" />
                    <point x="16717" y="11720" />
                    <point x="16717" y="21790" />
                    <point x="18267" y="21790" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19914" top="25090" logicalid="26" controlid="26" masterid="0" hint1="0" hint2="0" width="7497" height="4055" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_UrbanOrRural_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="1" sourceattachpoint="0" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="27011" y="28645" />
                    <point x="27011" y="28245" />
                    <point x="20214" y="28245" />
                    <point x="20214" y="25390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="18072" top="25090" logicalid="27" controlid="27" masterid="0" hint1="0" hint2="0" width="799" height="4291" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_RoadType_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18471" y="28881" />
                    <point x="18471" y="27136" />
                    <point x="18564" y="27136" />
                    <point x="18564" y="25390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="20512" top="25090" logicalid="28" controlid="28" masterid="0" hint1="0" hint2="0" width="1652" height="4319" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_VehicleType_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="20911" y="28909" />
                    <point x="20911" y="27136" />
                    <point x="21864" y="27136" />
                    <point x="21864" y="25390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21862" top="20497" logicalid="29" controlid="29" masterid="0" hint1="0" hint2="0" width="3000" height="1593" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_AccidentSerity_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24562" y="20896" />
                    <point x="23362" y="20896" />
                    <point x="23362" y="21790" />
                    <point x="22162" y="21790" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21564" top="12465" logicalid="30" controlid="30" masterid="0" hint1="0" hint2="0" width="3032" height="8225" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_County_Accidents]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="1" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="24196" y="12964" />
                    <point x="24196" y="15830" />
                    <point x="21864" y="15830" />
                    <point x="21864" y="20390" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13268" top="27531" logicalid="31" controlid="31" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Time_AccidentsVarian]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="2" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13667" y="28030" />
                    <point x="13667" y="30430" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6960" top="19450" logicalid="32" controlid="32" masterid="0" hint1="0" hint2="0" width="799" height="1506" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_CasualtySerity_Casualty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="13" destid="3" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7359" y="19949" />
                    <point x="7359" y="20302" />
                    <point x="7330" y="20302" />
                    <point x="7330" y="20656" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5191" top="24462" logicalid="33" controlid="33" masterid="0" hint1="0" hint2="0" width="1339" height="4557" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_LAD_Casualty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="15" destid="3" sourceattachpoint="8" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5590" y="28519" />
                    <point x="5590" y="26641" />
                    <point x="6230" y="26641" />
                    <point x="6230" y="24762" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6480" top="24462" logicalid="34" controlid="34" masterid="0" hint1="0" hint2="0" width="876" height="6919" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_AgeBand_Casualty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="16" destid="3" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6956" y="30881" />
                    <point x="6956" y="27822" />
                    <point x="6780" y="27822" />
                    <point x="6780" y="24762" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8766" top="11321" logicalid="35" controlid="35" masterid="0" hint1="0" hint2="0" width="4830" height="10588" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Time_Casualty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="3" sourceattachpoint="12" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13296" y="11720" />
                    <point x="10617" y="11720" />
                    <point x="10617" y="21609" />
                    <point x="9066" y="21609" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8130" top="24462" logicalid="36" controlid="36" masterid="0" hint1="0" hint2="0" width="1060" height="4557" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Sex_Casualty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="14" destid="3" sourceattachpoint="0" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8790" y="28519" />
                    <point x="8790" y="26641" />
                    <point x="8430" y="26641" />
                    <point x="8430" y="24762" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2895" top="22310" logicalid="37" controlid="37" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_CasualtyType_Casualty]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="17" destid="3" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3195" y="22709" />
                    <point x="5595" y="22709" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="14397" top="12394" logicalid="38" controlid="38" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Time_Day]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="20" destid="7" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14796" y="15094" />
                    <point x="14796" y="12694" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="21096" top="11591" logicalid="39" controlid="39" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_County_Region]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="21" destid="8" sourceattachpoint="13" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="21396" y="11990" />
                    <point x="23796" y="11990" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13268" top="23742" logicalid="40" controlid="40" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Quarter_Year]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="12" destid="18" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13667" y="26442" />
                    <point x="13667" y="24042" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13268" top="19395" logicalid="41" controlid="41" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Month_Quarter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="18" destid="19" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13667" y="22095" />
                    <point x="13667" y="19695" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13268" top="16741" logicalid="42" controlid="42" masterid="0" hint1="0" hint2="0" width="799" height="1507" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Day_Month]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="19" destid="20" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13667" y="17748" />
                    <point x="13667" y="17395" />
                    <point x="13696" y="17395" />
                    <point x="13696" y="17041" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19497" top="12844" logicalid="43" controlid="43" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Region_Country]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="22" destid="21" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19896" y="15544" />
                    <point x="19896" y="13144" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-1185</DiagramViewPortLeft>
            <DiagramViewPortTop>10055</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>UK Accidents DDS</DataSourceID>
  <Schema>
    <xs:schema id="UK_x0020_Accidents_x0020_DDS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UK_x0020_Accidents_x0020_DDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="e238ac02-fe1e-4377-a5b3-22b74b3d69fd">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_FactAccident" msprop:design-time-name="00da9b1f-e126-46ce-a9c3-edec0a579824" msprop:FriendlyName="FactAccident" msprop:DbSchemaName="dbo" msprop:DbTableName="FactAccident" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDFactAccidents" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a6c89888-961b-4924-a99a-9594d069a640" msprop:DbColumnName="IDFactAccidents" msprop:FriendlyName="IDFactAccidents" type="xs:int" />
                  <xs:element name="ID_Journey_Purpose" msprop:design-time-name="fb1a98a9-4c0b-4e97-90f8-71ee6c725297" msprop:DbColumnName="ID_Journey_Purpose" msprop:FriendlyName="ID_Journey_Purpose" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_AccidentSerity" msprop:design-time-name="03e1df7e-2136-47cc-b584-28d17c5e8c5f" msprop:DbColumnName="ID_AccidentSerity" msprop:FriendlyName="ID_AccidentSerity" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_BuildUpRoad" msprop:design-time-name="0944c666-bdda-4dd5-a9da-6f12ca3157be" msprop:DbColumnName="ID_BuildUpRoad" msprop:FriendlyName="ID_BuildUpRoad" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_RoadType" msprop:design-time-name="59b87efd-1a67-44bd-b595-19840ce9c3cc" msprop:DbColumnName="ID_RoadType" msprop:FriendlyName="ID_RoadType" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_VehicleType" msprop:design-time-name="99f7787e-89ba-4b75-84e5-ccb32d2ef41f" msprop:DbColumnName="ID_VehicleType" msprop:FriendlyName="ID_VehicleType" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_County" msprop:design-time-name="67fa7700-ef0c-4c4d-b22c-8fb841984261" msprop:DbColumnName="ID_County" msprop:FriendlyName="ID_County" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_UrbanOrRural" msprop:design-time-name="97932551-0fe4-4d9d-a043-927e266c6ac4" msprop:DbColumnName="ID_UrbanOrRural" msprop:FriendlyName="ID_UrbanOrRural" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Time" msprop:design-time-name="904b07d5-db57-4e46-8207-426e28b51f4f" msprop:DbColumnName="ID_Time" msprop:FriendlyName="ID_Time" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfCasualty" msprop:design-time-name="1a0d0a02-affc-4d01-b95d-66d94e082341" msprop:DbColumnName="NumberOfCasualty" msprop:FriendlyName="NumberOfCasualty" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Accidents" msprop:design-time-name="29d7c952-2e15-4014-8785-fecea494934d" msprop:DbColumnName="ID_Accidents" msprop:FriendlyName="ID_Accidents" type="xs:int" minOccurs="0" />
                  <xs:element name="VehicleID" msprop:design-time-name="b580e864-dbcb-491b-b507-748db4823a7d" msprop:DbColumnName="VehicleID" msprop:FriendlyName="VehicleID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactAccidentsVariance" msprop:design-time-name="49a866eb-5238-411b-9109-07aa0af8d781" msprop:FriendlyName="FactAccidentsVariance" msprop:DbSchemaName="dbo" msprop:DbTableName="FactAccidentsVariance" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDFactAccidentsVariance" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="42d84152-1729-43fb-baa4-d89cc583701e" msprop:DbColumnName="IDFactAccidentsVariance" msprop:FriendlyName="IDFactAccidentsVariance" type="xs:int" />
                  <xs:element name="ID_Year" msprop:design-time-name="29a09656-1021-4295-b5ee-1a3bf5c572eb" msprop:DbColumnName="ID_Year" msprop:FriendlyName="ID_Year" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfAccidents" msprop:design-time-name="a2c81acb-f52b-43be-9c62-6af97972c9d2" msprop:DbColumnName="NumberOfAccidents" msprop:FriendlyName="NumberOfAccidents" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactCasualty" msprop:design-time-name="462dab45-44a9-4468-b87f-48c830b17b7c" msprop:FriendlyName="FactCasualty" msprop:DbSchemaName="dbo" msprop:DbTableName="FactCasualty" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDFactCasualty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6d961aa2-4b4a-4c35-a5b2-382013956852" msprop:DbColumnName="IDFactCasualty" msprop:FriendlyName="IDFactCasualty" type="xs:int" />
                  <xs:element name="ID_AgeBand" msprop:design-time-name="28ed7a87-c0ca-4310-8072-94d6a09503fb" msprop:DbColumnName="ID_AgeBand" msprop:FriendlyName="ID_AgeBand" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_SexOfCasualty" msprop:design-time-name="728faaec-c01d-4be1-a01d-384f6c400024" msprop:DbColumnName="ID_SexOfCasualty" msprop:FriendlyName="ID_SexOfCasualty" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CasualtyType" msprop:design-time-name="95529ade-6115-4950-848e-5d7d7ee5973f" msprop:DbColumnName="ID_CasualtyType" msprop:FriendlyName="ID_CasualtyType" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_CasualtySerity" msprop:design-time-name="3a5bcfb3-5a05-4e2d-820b-cc2892fda5ef" msprop:DbColumnName="ID_CasualtySerity" msprop:FriendlyName="ID_CasualtySerity" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_LAD" msprop:design-time-name="8fe85fbd-d8ea-4f1a-89b2-4eef1164da25" msprop:DbColumnName="ID_LAD" msprop:FriendlyName="ID_LAD" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Time" msprop:design-time-name="f4ec3baa-41bc-4004-a160-c4ddfa3c4fcd" msprop:DbColumnName="ID_Time" msprop:FriendlyName="ID_Time" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_Accidents" msprop:design-time-name="3e79c882-5614-4955-ac9a-a92863fa4b18" msprop:DbColumnName="ID_Accidents" msprop:FriendlyName="ID_Accidents" type="xs:int" minOccurs="0" />
                  <xs:element name="CasualtyID" msprop:design-time-name="aef1eb76-48d0-4514-94d5-dac3b711ffef" msprop:DbColumnName="CasualtyID" msprop:FriendlyName="CasualtyID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VehicleType" msprop:design-time-name="f0ac7fe3-6082-404c-b89a-183550c89abb" msprop:FriendlyName="VehicleType" msprop:DbSchemaName="dbo" msprop:DbTableName="VehicleType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDVehicleType" msprop:design-time-name="5c3dd45a-c7aa-4ee2-bca4-8d8c5c5ee1f5" msprop:DbColumnName="IDVehicleType" msprop:FriendlyName="IDVehicleType" type="xs:int" />
                  <xs:element name="VehicleType" msprop:design-time-name="226f19e9-87df-4d2e-9c08-3a8032486470" msprop:DbColumnName="VehicleType" msprop:FriendlyName="VehicleType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_JourneyPurpose" msprop:design-time-name="019d3d95-9453-4da6-bd80-ebd77ac9194d" msprop:FriendlyName="JourneyPurpose" msprop:DbSchemaName="dbo" msprop:DbTableName="JourneyPurpose" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDJourneyPurpose" msprop:design-time-name="2bd0dc80-54e9-4c3b-aff3-f7d8dbf3a122" msprop:DbColumnName="IDJourneyPurpose" msprop:FriendlyName="IDJourneyPurpose" type="xs:int" />
                  <xs:element name="Journey_Purpose" msprop:design-time-name="fa2c84db-ab7d-4238-af72-2ede1315a2a9" msprop:DbColumnName="Journey_Purpose" msprop:FriendlyName="Journey_Purpose" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RoadType" msprop:design-time-name="3da199fd-0e75-4ab4-be37-43d31407fa15" msprop:FriendlyName="RoadType" msprop:DbSchemaName="dbo" msprop:DbTableName="RoadType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDRoadType" msprop:design-time-name="b7cef756-aedb-4637-ba09-ca70d16c8628" msprop:DbColumnName="IDRoadType" msprop:FriendlyName="IDRoadType" type="xs:int" />
                  <xs:element name="RoadType" msprop:design-time-name="10802e86-5abd-49f5-a38b-12620e5c7ec3" msprop:DbColumnName="RoadType" msprop:FriendlyName="RoadType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TimeOfDay" msprop:design-time-name="bf732120-cd54-42a9-a128-8cd8db428e31" msprop:FriendlyName="TimeOfDay" msprop:DbSchemaName="dbo" msprop:DbTableName="TimeOfDay" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDTime" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="19781d75-2aa2-4862-89d5-180e35af1852" msprop:DbColumnName="IDTime" msprop:FriendlyName="IDTime" type="xs:int" />
                  <xs:element name="IDDay" msprop:design-time-name="ce469f3f-5933-4b2d-bf97-8093468b9ce3" msprop:DbColumnName="IDDay" msprop:FriendlyName="IDDay" type="xs:int" minOccurs="0" />
                  <xs:element name="Time" msprop:design-time-name="9e979da6-e68c-482b-b75b-f5de5ddf1544" msprop:DbColumnName="Time" msprop:FriendlyName="Time" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_County" msprop:design-time-name="c3d94984-223b-4770-a331-1d13113a9d1a" msprop:FriendlyName="County" msprop:DbSchemaName="dbo" msprop:DbTableName="County" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCounty" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e8781a6a-7d77-4f3a-8d78-450f71c666ea" msprop:DbColumnName="IDCounty" msprop:FriendlyName="IDCounty" type="xs:int" />
                  <xs:element name="IDRegion" msprop:design-time-name="de25afdf-b450-45e1-88e2-cb18ffecf5b1" msprop:DbColumnName="IDRegion" msprop:FriendlyName="IDRegion" type="xs:int" minOccurs="0" />
                  <xs:element name="CountyName" msprop:design-time-name="206ea140-7fcb-4ab6-9b02-a8ebcde751a0" msprop:DbColumnName="CountyName" msprop:FriendlyName="CountyName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AccidentSerity" msprop:design-time-name="aa9227c0-3ce1-47ed-9849-06967ceb9246" msprop:FriendlyName="AccidentSerity" msprop:DbSchemaName="dbo" msprop:DbTableName="AccidentSerity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDAccidentSerity" msprop:design-time-name="34b665a8-9097-474f-ba91-5366163ad44b" msprop:DbColumnName="IDAccidentSerity" msprop:FriendlyName="IDAccidentSerity" type="xs:int" />
                  <xs:element name="AccidentSerity" msprop:design-time-name="a2e27cd1-7b84-4822-ae9d-ff34a9d7daf5" msprop:DbColumnName="AccidentSerity" msprop:FriendlyName="AccidentSerity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_BuildUpRoad" msprop:design-time-name="467e2657-4df0-4f05-b067-0853244cb71a" msprop:FriendlyName="BuildUpRoad" msprop:DbSchemaName="dbo" msprop:DbTableName="BuildUpRoad" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDBuildUpRoad" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="573c0abe-937c-4585-9418-a1e071ebd612" msprop:DbColumnName="IDBuildUpRoad" msprop:FriendlyName="IDBuildUpRoad" type="xs:int" />
                  <xs:element name="BuildUpRoad" msprop:design-time-name="248b1b1c-5473-4a9d-8571-394a94789c9a" msprop:DbColumnName="BuildUpRoad" msprop:FriendlyName="BuildUpRoad" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RuralOrUrbanArea" msprop:design-time-name="40adecd1-4f7a-4e60-8f11-1506d7e5461f" msprop:FriendlyName="RuralOrUrbanArea" msprop:DbSchemaName="dbo" msprop:DbTableName="RuralOrUrbanArea" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDRuralOrUrbanArea" msprop:design-time-name="84579a88-c405-4602-8a1a-44f06fb8f3d5" msprop:DbColumnName="IDRuralOrUrbanArea" msprop:FriendlyName="IDRuralOrUrbanArea" type="xs:int" />
                  <xs:element name="RuralOrUrban" msprop:design-time-name="4dc87dc4-b45a-471b-9fdc-65601909bf65" msprop:DbColumnName="RuralOrUrban" msprop:FriendlyName="RuralOrUrban" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Year" msprop:design-time-name="ef8b4d07-8e4d-4c07-bad3-f43bd1a84d9e" msprop:FriendlyName="Year" msprop:DbSchemaName="dbo" msprop:DbTableName="Year" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDYear" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="51c82eb2-7452-488e-b6c8-a664e8ec5bea" msprop:DbColumnName="IDYear" msprop:FriendlyName="IDYear" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="39e852ab-b321-432e-bb6d-547a60e553f5" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CasualtySerity" msprop:design-time-name="5b909547-98dc-4406-a2bc-b84d6681bb42" msprop:FriendlyName="CasualtySerity" msprop:DbSchemaName="dbo" msprop:DbTableName="CasualtySerity" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCasualtySerity" msprop:design-time-name="5e2b7f3a-c604-4935-b4b6-966ee0a440be" msprop:DbColumnName="IDCasualtySerity" msprop:FriendlyName="IDCasualtySerity" type="xs:int" />
                  <xs:element name="CasualtySerity" msprop:design-time-name="6bcc813e-4b45-4a4d-b009-147c86715605" msprop:DbColumnName="CasualtySerity" msprop:FriendlyName="CasualtySerity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SexOfCasualty" msprop:design-time-name="fe94ea2c-d01c-44eb-83fb-99733617fae7" msprop:FriendlyName="SexOfCasualty" msprop:DbSchemaName="dbo" msprop:DbTableName="SexOfCasualty" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_Sex" msprop:design-time-name="6de35f33-fb9d-4c07-9d93-38d9ce4a8cd3" msprop:DbColumnName="ID_Sex" msprop:FriendlyName="ID_Sex" type="xs:int" />
                  <xs:element name="Sex" msprop:design-time-name="d75b01f1-1463-4ef1-90c8-1c694dddd365" msprop:DbColumnName="Sex" msprop:FriendlyName="Sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Local_Authority_x0028_Distric_x0029_" msprop:design-time-name="0fe49194-2e15-46ae-a3c3-5bfb5aca8fb2" msprop:FriendlyName="Local_Authority(Distric)" msprop:DbSchemaName="dbo" msprop:DbTableName="Local_Authority(Distric)" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_LAD" msprop:design-time-name="3cdcb3aa-056c-496d-9612-23bcea7342d1" msprop:DbColumnName="ID_LAD" msprop:FriendlyName="ID_LAD" type="xs:int" />
                  <xs:element name="LAD_Name" msprop:design-time-name="def89c01-5824-4eeb-ab08-114732b4fbac" msprop:DbColumnName="LAD_Name" msprop:FriendlyName="LAD_Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_AgeBandOfCasualty" msprop:design-time-name="3ba1e2a7-783e-4b51-89c5-0aa0219f8c9e" msprop:FriendlyName="AgeBandOfCasualty" msprop:DbSchemaName="dbo" msprop:DbTableName="AgeBandOfCasualty" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDAgeBand" msprop:design-time-name="bbaacaab-4ae3-4039-b45c-3101b6aa6836" msprop:DbColumnName="IDAgeBand" msprop:FriendlyName="IDAgeBand" type="xs:int" />
                  <xs:element name="AgeBand" msprop:design-time-name="d53bac49-feff-4a87-93ac-98af94237366" msprop:DbColumnName="AgeBand" msprop:FriendlyName="AgeBand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CasualtyType" msprop:design-time-name="1dc521bc-fe50-47d7-811a-7e88d5872d3e" msprop:FriendlyName="CasualtyType" msprop:DbSchemaName="dbo" msprop:DbTableName="CasualtyType" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCasualtyType" msprop:design-time-name="87c49dfa-ca9c-4233-9204-b2c22e61e53a" msprop:DbColumnName="IDCasualtyType" msprop:FriendlyName="IDCasualtyType" type="xs:int" />
                  <xs:element name="CasualtyType" msprop:design-time-name="8f890847-5157-4db1-bda6-2d193eb092a2" msprop:DbColumnName="CasualtyType" msprop:FriendlyName="CasualtyType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_QuarterOfYear" msprop:design-time-name="3cc61940-a7b5-41f4-9743-c68412f8e00b" msprop:FriendlyName="QuarterOfYear" msprop:DbSchemaName="dbo" msprop:DbTableName="QuarterOfYear" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDQuarter" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4c9c9184-a1b7-44c2-a2cc-9b82142cff7b" msprop:DbColumnName="IDQuarter" msprop:FriendlyName="IDQuarter" type="xs:int" />
                  <xs:element name="IDYear" msprop:design-time-name="e65965e6-77f4-412b-b894-455492d1833e" msprop:DbColumnName="IDYear" msprop:FriendlyName="IDYear" type="xs:int" minOccurs="0" />
                  <xs:element name="Quarter" msprop:design-time-name="b6c33ffa-0501-47eb-93d9-101dbfe16ff9" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_MonthOfQuarter" msprop:design-time-name="23af5bb4-0877-48f1-b627-d6da1c798240" msprop:FriendlyName="MonthOfQuarter" msprop:DbSchemaName="dbo" msprop:DbTableName="MonthOfQuarter" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDMonth" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ddb48c2f-6fe5-4d93-81fe-a1fcbbfadcdf" msprop:DbColumnName="IDMonth" msprop:FriendlyName="IDMonth" type="xs:int" />
                  <xs:element name="IDQuarter" msprop:design-time-name="bd3ffa69-b36a-4a16-ac7f-8143a4752bfb" msprop:DbColumnName="IDQuarter" msprop:FriendlyName="IDQuarter" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="ae3b9843-08ce-4400-8823-2361e8651ce5" msprop:DbColumnName="Month" msprop:FriendlyName="Month" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DayOfMonth" msprop:design-time-name="133c86ff-5f5c-4f2d-83e3-b1b84af75650" msprop:FriendlyName="DayOfMonth" msprop:DbSchemaName="dbo" msprop:DbTableName="DayOfMonth" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDDay" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="8c07689d-43e4-4436-a686-2dbc5e5fa7a7" msprop:DbColumnName="IDDay" msprop:FriendlyName="IDDay" type="xs:int" />
                  <xs:element name="IDMonth" msprop:design-time-name="9bf903b4-9a5b-40ba-a830-592931bde67e" msprop:DbColumnName="IDMonth" msprop:FriendlyName="IDMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="Day" msprop:design-time-name="cd2c38cd-c927-4f08-b7c0-ae7930570166" msprop:DbColumnName="Day" msprop:FriendlyName="Day" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Region" msprop:design-time-name="f59c7cdd-36d4-4288-ad6c-66e655643900" msprop:FriendlyName="Region" msprop:DbSchemaName="dbo" msprop:DbTableName="Region" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDRegion" msprop:design-time-name="ee1c4109-da1f-4ee1-add8-bc600bede2ba" msprop:DbColumnName="IDRegion" msprop:FriendlyName="IDRegion" type="xs:int" />
                  <xs:element name="IDCountry" msprop:design-time-name="b4ea891b-efd4-44f1-b82c-8e9b96d1d24b" msprop:DbColumnName="IDCountry" msprop:FriendlyName="IDCountry" type="xs:int" minOccurs="0" />
                  <xs:element name="RegionCode" msprop:design-time-name="559a1ca1-c4dd-496a-82a3-59c0b3c916c2" msprop:DbColumnName="RegionCode" msprop:FriendlyName="RegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="RegionName" msprop:design-time-name="b9e5498f-0c13-4fb6-afce-1f090e5b330f" msprop:DbColumnName="RegionName" msprop:FriendlyName="RegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Country" msprop:design-time-name="0f646146-8fa9-48bf-a76e-19788134ff5a" msprop:FriendlyName="Country" msprop:DbSchemaName="dbo" msprop:DbTableName="Country" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="IDCountry" msprop:design-time-name="33e2eef2-5515-41af-970c-9b55d82684b8" msprop:DbColumnName="IDCountry" msprop:FriendlyName="IDCountry" type="xs:int" />
                  <xs:element name="CountryCode" msprop:design-time-name="ee13c162-d9aa-4cc8-916e-61469f77bda7" msprop:DbColumnName="CountryCode" msprop:FriendlyName="CountryCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryName" msprop:design-time-name="6b23ef51-070f-4909-a1e3-35a9ee0f8b4c" msprop:DbColumnName="CountryName" msprop:FriendlyName="CountryName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="IDFactAccidents" />
        </xs:unique>
        <xs:unique name="dbo_FactAccidentsVariance_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactAccidentsVariance" />
          <xs:field xpath="IDFactAccidentsVariance" />
        </xs:unique>
        <xs:unique name="dbo_FactCasualty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="IDFactCasualty" />
        </xs:unique>
        <xs:unique name="dbo_VehicleType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VehicleType" />
          <xs:field xpath="IDVehicleType" />
        </xs:unique>
        <xs:unique name="dbo_JourneyPurpose_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_JourneyPurpose" />
          <xs:field xpath="IDJourneyPurpose" />
        </xs:unique>
        <xs:unique name="dbo_RoadType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RoadType" />
          <xs:field xpath="IDRoadType" />
        </xs:unique>
        <xs:unique name="dbo_TimeOfDay_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TimeOfDay" />
          <xs:field xpath="IDTime" />
        </xs:unique>
        <xs:unique name="dbo_County_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_County" />
          <xs:field xpath="IDCounty" />
        </xs:unique>
        <xs:unique name="dbo_AccidentSerity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AccidentSerity" />
          <xs:field xpath="IDAccidentSerity" />
        </xs:unique>
        <xs:unique name="dbo_BuildUpRoad_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_BuildUpRoad" />
          <xs:field xpath="IDBuildUpRoad" />
        </xs:unique>
        <xs:unique name="dbo_RuralOrUrbanArea_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RuralOrUrbanArea" />
          <xs:field xpath="IDRuralOrUrbanArea" />
        </xs:unique>
        <xs:unique name="dbo_Year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Year" />
          <xs:field xpath="IDYear" />
        </xs:unique>
        <xs:unique name="dbo_CasualtySerity_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CasualtySerity" />
          <xs:field xpath="IDCasualtySerity" />
        </xs:unique>
        <xs:unique name="dbo_SexOfCasualty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SexOfCasualty" />
          <xs:field xpath="ID_Sex" />
        </xs:unique>
        <xs:unique name="dbo_Local_Authority_x0028_Distric_x0029__Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Local_Authority_x0028_Distric_x0029_" />
          <xs:field xpath="ID_LAD" />
        </xs:unique>
        <xs:unique name="dbo_AgeBandOfCasualty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_AgeBandOfCasualty" />
          <xs:field xpath="IDAgeBand" />
        </xs:unique>
        <xs:unique name="dbo_CasualtyType_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CasualtyType" />
          <xs:field xpath="IDCasualtyType" />
        </xs:unique>
        <xs:unique name="dbo_QuarterOfYear_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_QuarterOfYear" />
          <xs:field xpath="IDQuarter" />
        </xs:unique>
        <xs:unique name="dbo_MonthOfQuarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_MonthOfQuarter" />
          <xs:field xpath="IDMonth" />
        </xs:unique>
        <xs:unique name="dbo_DayOfMonth_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DayOfMonth" />
          <xs:field xpath="IDDay" />
        </xs:unique>
        <xs:unique name="dbo_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="IDRegion" />
        </xs:unique>
        <xs:unique name="dbo_Country_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Country" />
          <xs:field xpath="IDCountry" />
        </xs:unique>
        <xs:keyref name="FK_Region_Country" refer="dbo_Country_Constraint1">
          <xs:selector xpath=".//dbo_Region" />
          <xs:field xpath="IDCountry" />
        </xs:keyref>
        <xs:keyref name="FK_Day_Month" refer="dbo_MonthOfQuarter_Constraint1">
          <xs:selector xpath=".//dbo_DayOfMonth" />
          <xs:field xpath="IDMonth" />
        </xs:keyref>
        <xs:keyref name="FK_Month_Quarter" refer="dbo_QuarterOfYear_Constraint1">
          <xs:selector xpath=".//dbo_MonthOfQuarter" />
          <xs:field xpath="IDQuarter" />
        </xs:keyref>
        <xs:keyref name="FK_Quarter_Year" refer="dbo_Year_Constraint1">
          <xs:selector xpath=".//dbo_QuarterOfYear" />
          <xs:field xpath="IDYear" />
        </xs:keyref>
        <xs:keyref name="FK_County_Region" refer="dbo_Region_Constraint1">
          <xs:selector xpath=".//dbo_County" />
          <xs:field xpath="IDRegion" />
        </xs:keyref>
        <xs:keyref name="FK_Time_Day" refer="dbo_DayOfMonth_Constraint1">
          <xs:selector xpath=".//dbo_TimeOfDay" />
          <xs:field xpath="IDDay" />
        </xs:keyref>
        <xs:keyref name="FK_CasualtyType_Casualty" refer="dbo_CasualtyType_Constraint1">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="ID_CasualtyType" />
        </xs:keyref>
        <xs:keyref name="FK_Sex_Casualty" refer="dbo_SexOfCasualty_Constraint1">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="ID_SexOfCasualty" />
        </xs:keyref>
        <xs:keyref name="FK_Time_Casualty" refer="dbo_TimeOfDay_Constraint1">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="ID_Time" />
        </xs:keyref>
        <xs:keyref name="FK_AgeBand_Casualty" refer="dbo_AgeBandOfCasualty_Constraint1">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="ID_AgeBand" />
        </xs:keyref>
        <xs:keyref name="FK_LAD_Casualty" refer="dbo_Local_Authority_x0028_Distric_x0029__Constraint1">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="ID_LAD" />
        </xs:keyref>
        <xs:keyref name="FK_CasualtySerity_Casualty" refer="dbo_CasualtySerity_Constraint1">
          <xs:selector xpath=".//dbo_FactCasualty" />
          <xs:field xpath="ID_CasualtySerity" />
        </xs:keyref>
        <xs:keyref name="FK_Time_AccidentsVarian" refer="dbo_Year_Constraint1">
          <xs:selector xpath=".//dbo_FactAccidentsVariance" />
          <xs:field xpath="ID_Year" />
        </xs:keyref>
        <xs:keyref name="FK_County_Accidents" refer="dbo_County_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_County" />
        </xs:keyref>
        <xs:keyref name="FK_AccidentSerity_Accidents" refer="dbo_AccidentSerity_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_AccidentSerity" />
        </xs:keyref>
        <xs:keyref name="FK_VehicleType_Accidents" refer="dbo_VehicleType_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_VehicleType" />
        </xs:keyref>
        <xs:keyref name="FK_RoadType_Accidents" refer="dbo_RoadType_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_RoadType" />
        </xs:keyref>
        <xs:keyref name="FK_UrbanOrRural_Accidents" refer="dbo_RuralOrUrbanArea_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_UrbanOrRural" />
        </xs:keyref>
        <xs:keyref name="FK_Time_Accidents" refer="dbo_TimeOfDay_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_Time" />
        </xs:keyref>
        <xs:keyref name="FK_BuildUpRoad_Accidents" refer="dbo_BuildUpRoad_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_BuildUpRoad" />
        </xs:keyref>
        <xs:keyref name="FK_JourneyPurpose_Accidents" refer="dbo_JourneyPurpose_Constraint1">
          <xs:selector xpath=".//dbo_FactAccident" />
          <xs:field xpath="ID_Journey_Purpose" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <UK_x0020_Accidents_x0020_DDS xmlns="" />
  </Schema>
</DataSourceView>