<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>UK Accidents DDS</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=UK_Accidents_DDS</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">ImpersonateServiceAccount</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Journey Purpose</ID>
      </Dimension>
      <Dimension>
        <ID>Build Up Road</ID>
      </Dimension>
      <Dimension>
        <ID>Time Of Day</ID>
      </Dimension>
      <Dimension>
        <ID>Rural Or Urban Area</ID>
      </Dimension>
      <Dimension>
        <ID>Road Type</ID>
      </Dimension>
      <Dimension>
        <ID>Vehicle Type</ID>
      </Dimension>
      <Dimension>
        <ID>Accident Serity</ID>
      </Dimension>
      <Dimension>
        <ID>County</ID>
      </Dimension>
      <Dimension>
        <ID>Casualty Serity</ID>
      </Dimension>
      <Dimension>
        <ID>Local Authority Distric</ID>
      </Dimension>
      <Dimension>
        <ID>Age Band Of Casualty</ID>
      </Dimension>
      <Dimension>
        <ID>Sex Of Casualty</ID>
      </Dimension>
      <Dimension>
        <ID>Casualty Type</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Accidents</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Accident</ID>
            <Partitions>
              <Partition>
                <ID>Fact Accident</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>UK Accidents DDS</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Casualty</ID>
            <Partitions>
              <Partition>
                <ID>Fact Casualty</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Variance</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Accidents Variance</ID>
            <Partitions>
              <Partition>
                <ID>Fact Accidents Variance</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>